<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AK Minić</title>
</head>
<body>

	<header>
		<div class="container">
			<div class="row">
				<h1>Advokatska Kancelarija Minić</h1>
				<p id="desc">Miroslav Minić, doktor prava</p>
			</div>
		</div>
	</header>
	<footer>
		<div class="container">
			<h3>Kontakt</h3>
			<div>Tel: +387 66 123 456</div>
			<div>E-mail: miroslav.minic@gmail.com</div>
		</div>
		<hr>
		<p id="desc">web-dizajn: Stevo Ilišković</p>
	</footer>
</body>
</html>